/*
1. Posicionamiento 
2. Modelo caja (Box model)
3. Tipografias 
4. Visuales 
5. Otros  
*/
:root{
   /* Colores */
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secundary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --warm-black-1: #282623;
  --grey: #BABABA;
  --off-white: #FAF8F7;
  --just-withe: #FFFFFF;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
     font-size: 62.5%;
  font-family: 'Dm Sans', sans-serif;
}
/* Haeader */ 
/*-------------------------------------------------*/
header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-withe);
}
.header--title-container p{
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--soft-orange);
}
.header--title-container .header--button{
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-black);
}
.header--button span{
  display: inline-block ;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('../assets/icons/down-arrow.svg');
}

/*-----------------------------------------------*/
main{
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container--title{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .backgroundImg{
 width: 200px;
 height: 200px;
 margin: 0 auto;
 margin-bottom: 50px;
 background: url(../assets/img/Bitcoin.svg) center/cover no-repeat;
/* background-size: cover;
background-position: center;
 background-repeat: no-repeat; */
}
.main-exchange-container h2{
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}
.main-exchange-container p{
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
/*--------------------------------------------------*/
/*Tablas*/
.main-table{
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  font-family: "Inter", sans-serif;
  margin: 0 auto;
}
.main-table .currency-table--title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.main-table .title-commision{
  color: var(--secundary-blue);
}
.currency-table--container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.currency-table--container table{
 width: 100%;
 height: 100%;
}
.currency-table--container td{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-withe);
}
.currency-table--container .table__top-left{
  border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left{
  border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
  border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table--container .dowm{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('../assets/icons/trending-down.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
.currency-table--container .up{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('../assets/icons/trending-up.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--date{
  width: 190px;
  height: 40px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
}
.date--blue{
  background-color: var(--soft-blue);
}
.currency-table--date p{
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--warm-black);
}

/*--------------------- Slide ---------------------------*/
.corrousel{
  width: 90%;
  margin: 0 auto;
}  
.corrousel .grande{
  width: 200%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;

  transition: all .5s ease;
  transform: translate(0%);
}
.corrousel .main-table{
  width: calc(100% / 2);
}
.corrousel .puntos{
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.corrousel .punto{
  width: 10px;
  height: 10px;
  background-color: var(----soft-blue);
  list-style: none;
  margin: 10px;
  border-radius: 50%;
  border: solid #201E1C 1px;
}
.corrousel .punto.activo{
  background-color: var(--warm-black);
}
/* ------------------------------------------------------ */
/* Seccion de beneficios */
.main-profuct-detail{
 position: relative;
 width: 100%;
 min-width: 320px; /*para que no se haga mas chico que 320px*/
 height: auto;
 padding: 20px 10px;
 background: var(--warm-black);
}
.product-detail__batata-logo{
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%); /* Que ser√≠a lo mismo a poner translate(-20px, -12.5px); */  
  width: 40px;
  height: 25px;
  background-image: url(../assets/icons/batata.svg);
}
.product-detail--title{
width: 90%;
min-width: 288px;
height: auto;
 margin: 0 auto;
 margin-top: 50px;
 text-align: center;
}
.product-detail--title h2{
margin-bottom: 20px;
font-size: 2.4rem;
font-weight: bold;
line-height: 2.6rem;
color: var(--just-withe);
}
.product-detail--title p{
 margin-bottom: 20px;
 font-size: 1.4rem;
 font-weight: 500;
 line-height: 1.8rem;
 color: #808080;
}
.product-detail--card{
 width: 90%;
 min-width: 288px;
 max-width: 400px;
 height: 150px;
 margin: 15px auto;
 padding: 15px;
 background: var(--warm-black-1);
 border-radius: 5px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16) ; 
}
.icon-card{
display: inline-block;
 width: 20px;
 height: 20px;
 margin-bottom: 10px;
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
}
.clock{
 background-image: url(../assets/icons/clock.svg);
}
.eye{
background-image: url(../assets/icons/eye.svg);
}
.money{
background-image: url(../assets/icons/dollar-sign.svg);
}
.checkList{
 background-image: url(../assets/icons/check-circle.svg);
}
.product--card-title{
 margin-bottom: 15px;
 font-size: 1.8rem;
 font-weight: bold;
 line-height: 1.8rem;
 color: var(--just-withe);
}
.product--card-body{
 font-size: 1.4rem;
 font-weight: 500;
 line-height: 1.8rem;
 color: #808080;
}

/*-----------------------------------------------------*/
